#USE * TO EXPOSE ALL ACTUATOR ENDPOINTS. BY DEFAULT, ONLY HEALTH AND INFO ARE EXPOSED
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always